# Prabandhan

./: Parbandhan API list.xlsx
Prabandhan/: Parbandhan.sln  Prabandhan.sln
Prabandhan/Prabandhan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parbandhan.csproj  appsettings.json
Prabandhan/Prabandhan/Interfaces/: IAssetTypeService.cs  IAuthService.cs  INavigationService.cs  IStorageLocationService.cs  ITokenService.cs
Prabandhan/Prabandhan/Models/: ApiResponse.cs  ApiResult.cs  AssetTypeModel.cs  DynamicField.cs  FieldDefinition.cs  LoginRequestModel.cs  LoginResponseModel.cs  StorageLocationModel.cs
Prabandhan/Prabandhan/Services/: ApiSettings.cs  AssetTypeService.cs  AuthHeaderHandler.cs  AuthService.cs  JobPermission.cs  JwtService.cs  NavigationService.cs  StorageLocationService.cs  TokenService.cs  UserClaims.cs
Prabandhan/Prabandhan/Styles/: ButtonStyles.xaml  UIColors.xaml
Prabandhan/Prabandhan/UserControls/: PasswordUserControl.xaml  PasswordUserControl.xaml.cs  SecureTextBoxUserControl.xaml  SecureTextBoxUserControl.xaml.cs
Prabandhan/Prabandhan/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Prabandhan/Prabandhan/ViewModels/: AddAssetViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageAssetsViewModel.cs  ManageBucketViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Prabandhan/Prabandhan/Views/: AddAssetView.xaml  AddAssetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageAssetsView.xaml  ManageAssetsView.xaml.cs  ManageBucketView.xaml  ManageBucketView.xaml.cs
