<Window x:Class="Parbandhan.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parbandhan.Views"
        xmlns:userCtrl="clr-namespace:Parbandhan.UserControls"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="500" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/NewsMedia.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10" 
            BorderThickness="5"
            Opacity="0.80">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource windowBorderColor1}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource windowBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource windowBorderColor3}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0" 
                               FontSize="14" 
                               Foreground="White" 
                               Text="LOGIN"/>
                    <Button Grid.Column="2" 
                            x:Name="btnMinimize"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Trebuchet MS"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            ToolTip="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" 
                            x:Name="btnClose"                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Trebuchet MS"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            ToolTip="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                    <StackPanel.Resources>
                        <!-- Style to highlight TextBox with red border when it has an error -->
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="/Images/document-management_1.png" Height="100" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="PARBANDHAN" FontSize="25" FontWeight="Medium" FontFamily="Trebuchet MS" 
                               Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Welcome To Asset Parbandhan!" FontSize="12" FontWeight="Medium" FontFamily="Trebuchet MS"
                               Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Email" FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS"
                               Foreground="White" Margin="0,35,0,0"></TextBlock>
                    <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS" 
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1" Height="22" VerticalAlignment="Center"
                             Margin="0,5,0,0" Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png" 
                                        Stretch="Fill" 
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Viewport="0,0,20,20"
                                        ViewportUnits="Absolute"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="{Binding ElementName=txtEmail, Path=(Validation.Errors)[0].ErrorContent}" 
                           Foreground="Red" FontSize="12" Margin="0,2,0,0"/>

                    <TextBlock Text="Password" FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS"
                               Foreground="White" Margin="0,10,0,0"></TextBlock>
                    <!--<PasswordBox x:Name="txtPassword"                               
                               FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS" 
                               Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1" Height="22" VerticalAlignment="Center"
                               Margin="0,5,0,0" Padding="25,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password.png" 
                                        Stretch="Fill" 
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Viewport="0,0,20,20"
                                        ViewportUnits="Absolute"/>
                        </PasswordBox.Background>
                    </PasswordBox>-->
                    <userCtrl:PasswordUserControl x:Name="txtPassword"
                                Password="{Binding Password, ValidatesOnNotifyDataErrors=True}"
                                FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS" 
                                Foreground="White" BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1" Height="22" VerticalAlignment="Center"
                                Margin="0,5,0,0" Padding="25,0,0,0">
                        <userCtrl:PasswordUserControl.Background>
                            <ImageBrush ImageSource="/Images/password.png" 
                                        Stretch="Fill" 
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Viewport="0,0,20,20"
                                        ViewportUnits="Absolute"/>
                        </userCtrl:PasswordUserControl.Background>
                    </userCtrl:PasswordUserControl>
                    <!--<userCtrl:SecureTextBoxUserControl x:Name="txtPassword"
                                                       SecureText="{Binding SecureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                       FontSize="14" FontWeight="Medium" FontFamily="Trebuchet MS" 
                                                       Foreground="White" BorderBrush="DarkGray"
                                                       BorderThickness="0,0,0,1" Height="22" VerticalAlignment="Center"
                                                       Margin="0,5,0,0" Padding="25,0,0,0">
                        <userCtrl:SecureTextBoxUserControl.Background>
                            <ImageBrush ImageSource="/Images/password.png" 
                                        Stretch="Fill" 
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Viewport="0,0,20,20"
                                        ViewportUnits="Absolute"/>
                        </userCtrl:SecureTextBoxUserControl.Background>
                    </userCtrl:SecureTextBoxUserControl>-->
                    <Label Content="{Binding ElementName=txtPassword, Path=(Validation.Errors)[0].ErrorContent}" 
                           Foreground="Red" FontSize="12" Margin="0,2,0,0"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                        <Button x:Name="btnLogin"                            
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Trebuchet MS"
                            Cursor="Hand"                            
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=txtPassword, Path=Password}"                            
                            Margin="0,0,0,0"
                            ToolTip="Login">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnCancel"                            
                            BorderThickness="0"
                            Content="CLOSE"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Trebuchet MS"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Margin="20,0,0,0"
                            ToolTip="Close">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
